
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9cuvto7jlc73b186kg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ajxf
spring.datasource.username=database_render_patterns_dms_ajxf_user
spring.datasource.password=MEJzdn9jZ5gqlrZPnVb8DJXRPl2P2x6v
spring.datasource.driver-class-name=org.postgresql.Driver

